---
title: 聚核智算 FUSIM
layout: layouts/base.vto
---

<section class="hero" id="intro">
  <div class="hero-text reveal">
    
    <h1>{{ slogan_2 }}</h1>

    <p>{{ description }}</p>

    <div class="hero-actions">
      <a class="primary-btn" href="/products/">查看产品矩阵</a>
      <a class="secondary-btn secondary-btn--accent" href="/journal/">阅读公司新闻</a>
      <a class="secondary-btn secondary-btn--light" href="https://docs.fusim.cn/">访问产品文档<img src="{{ 'external-link' |> icon("lucide") }}"></a>
    </div>
  </div>

  <aside class="hero-visual reveal delay-1">
    <div class="float-card float-card--left">
      <p class="float-title">FUSIM Console</p>
      <div class="float-row"></div>
      <div class="float-row"></div> 
      <div class="float-row short"></div>
    </div>
    <div class="float-card float-card--right">
      <p class="float-title"> 1</p>
      <div class="float-tag">2 </div>
      <div class="float-tag">3 </div>
    </div>
    <div class="mock-frame">
      <div class="mock-topbar">
        <span></span><span></span><span></span>
        <p>FUSIM 智算总览</p>
      </div>
      <div class="mock-body">
        <div class="mock-metrics">
          <div class="mock-metric">
            <strong>10+</strong>
            <p>知识产权数量</p>
          </div>
          <div class="mock-metric">
            <strong>2+</strong>
            <p>核心求解器</p>
          </div>
          <div class="mock-metric">
            <strong>2+</strong>
            <p>核心算力枢纽</p>
          </div>
          <div class="mock-metric">
            <strong>99.99%</strong>
            <p>平台稳定性</p>
          </div>
        </div>
        <div class="mock-screen">
          <div class="mock-gradient"></div>
          <div class="mock-line"></div>
          <div class="mock-line"></div>
          <div class="mock-line short"></div>
        </div>
      </div>
    </div>
  </aside>
</section>
