---
title: 企业介绍 | 聚核智算 FUSIM
description: 聚核智算企业介绍、核心能力与服务架构。
layout: layouts/base.vto
---

<section class="section" id="intro">
  <div class="reveal">
    <h2>企业介绍</h2>
    <p>聚核智算（FUSIM）致力于打造可持续的智能算力网络，以“稳态算力 + 弹性平台 + 行业策略”为核心架构，为制造、能源、金融、科研等场景提供端到端智算服务。</p>
  </div>

  <div class="split">
    <div class="card reveal delay-1">
      <h4>核心能力</h4>
      <ul>
        <li>智算基础设施规划与建设</li>
        <li>高密度算力调度与优化</li>
        <li>行业模型服务与数据协同</li>
        <li>企业级安全与合规治理</li>
      </ul>
    </div>
    <div class="card reveal delay-2">
      <h4>服务架构</h4>
      <p>以算力供给层、平台治理层与行业应用层形成闭环服务，确保算力被业务理解与调度。</p>
      <p class="quote">“让算力成为企业创新的可编程底座。”</p>
    </div>
  </div>
</section>
