<section class="section" id="journal">

## 企业日志

我们记录产品演进、技术洞察、行业观点与团队故事，为合作伙伴与行业同仁提供持续更新的思考与实践经验。

<div class="card-grid">
  {{ for post of search.pages("type=journal", "date=desc") }}
    <article class="card reveal delay-1">
      {{ if post.data && post.data.date }}
        <p class="hero-tag" style="margin-bottom: 12px;">{{ post.data.date }}</p>
      {{ /if }}
      <h4><a href="{{ post.url }}">
        {{ if post.data && post.data.title }}{{ post.data.title }}{{ else }}{{ post.title }}{{ /if }}
      </a></h4>
      {{ if post.data && post.data.description }}
        <p>{{ post.data.description }}</p>
      {{ /if }}
    </article>
  {{ /for }}
</div>

<p style="margin-top: 24px;">
  <a class="secondary-btn" href="/journal/">查看全部日志</a>
</p>

</section>
