---
title: 产品矩阵 | 聚核智算 FUSIM
description: 聚核智算产品矩阵，覆盖算力供给、平台管理与行业智能。
layout: layouts/base.vto
---

<section class="section" id="products">
  <div class="reveal">
    <h2>产品矩阵</h2>
    <p>覆盖算力供给、平台管理与行业智能的全栈产品矩阵，可按需组合搭建企业专属智算中台。</p>
  </div>
  <div class="card-grid">
    <div class="card reveal delay-1">
      <h4>FUSIM Compute Cloud</h4>
      <p>高性能云算力与异构资源池，支持弹性扩缩。</p>
    </div>
    <div class="card reveal delay-2">
      <h4>FUSIM Nexus</h4>
      <p>统一资源编排、任务调度与成本治理控制台。</p>
    </div>
    <div class="card reveal delay-3">
      <h4>FUSIM Industry Studio</h4>
      <p>面向行业的模型服务、数据管理与交付体系。</p>
    </div>
    <div class="card reveal delay-1">
      <h4>FUSIM Secure Mesh</h4>
      <p>企业级安全合规与可信访问策略编排。</p>
    </div>
  </div>
</section>
