---
title: 产品矩阵 | 聚核智算 FUSIM
description: 聚核智算产品矩阵，覆盖算力供给、平台管理与行业智能。
layout: layouts/base.vto
---

<section class="section" id="products">
  <div class="reveal">
    <h2>SaaS 产品</h2>
    <p>涵盖多个聚变物理和工程仿真工具：1.5D 集成模拟软件、2D 平衡求解软件、3D 磁流体仿真软件。</p>
    <p>高性能云算力资源池，统一资源分配、任务调度；企业级数据安全与备份。</p>
  </div>
  <div class="card-grid">
    {{ for item of matrix }}
      <a href="{{ item.url }}" class="card reveal delay-1" target="_blank" rel="noopener noreferrer">
        <h4>{{ item.title }}</h4>
        <p>{{ item.desp }}</p>
      </a>
    {{ /for }}
  </div>
</section>
