---
title: 产品矩阵 | 聚核智算 FUSIM
description: 聚核智算产品矩阵，覆盖算力供给、平台管理与行业智能。
layout: layouts/base.vto
---

{{ for section of search.pages("type=product_section", "order=asc") }}
  <section class="section" id="products-{{ section.section_key }}">
    <div class="reveal">
      <h2>{{ section.heading }}</h2>
      {{ if section.content }}{{ section.content |> md }}{{ /if }}
    </div>

    <div class="card-grid">
      {{ for post of search.pages("type=product product_section=" + section.section_key, "order=asc") }}
        {{ if post.external_url }}
          <a href="{{ post.external_url }}" class="card reveal delay-1" target="_blank" rel="noopener noreferrer">
            <h4>{{ post.title }}</h4>
            {{ if post.desp }}
              <p>{{ post.desp }}</p>
            {{ else }}
              {{ if post.description }}<p>{{ post.description }}</p>{{ /if }}
            {{ /if }}
          </a>
        {{ else }}
          <a href="{{ post.url }}" class="card reveal delay-1">
            <h4>{{ post.title }}</h4>
            {{ if post.desp }}
              <p>{{ post.desp }}</p>
            {{ else }}
              {{ if post.description }}<p>{{ post.description }}</p>{{ /if }}
            {{ /if }}
          </a>
        {{ /if }}
      {{ /for }}
    </div>
  </section>
{{ /for }}
